# news_discordBot

./: build.gradle  config.yml  settings.gradle
src/main/java/net/teddynator/: Main.java  News.java
