plugins {
    id 'java'
}

apply plugin: 'maven-publish'
group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
    maven { url = 'https://oss.sonatype.org/content/repositories/snapshots' }
    maven { url = 'https://oss.sonatype.org/content/repositories/central' }
    maven {
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'

        // As of Gradle 5.1, you can limit this to only those
        // dependencies you expect from it
        content {
            includeGroup 'org.bukkit'
            includeGroup 'org.spigotmc'
        }
    }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
    implementation 'com.github.KwabenBerko:News-API-Java:1.0.2'

    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'

    testCompileOnly 'org.projectlombok:lombok:1.18.24'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.24'


    implementation group: 'net.dv8tion', name: 'JDA', version: '5.0.0-alpha.18'

    implementation('ch.qos.logback:logback-classic:1.2.11')
//    implementation group: 'net.dv8tion', name: 'JDA', version: '1.2.1_106'
    compileOnly 'org.spigotmc:spigot-api:1.19-R0.1-SNAPSHOT'
//    compileOnly group: 'org.spigotmc', name: 'spigot-api', version: '1.9'
//    compileOnly 'org.spigotmc:spigot:1.19-R0.1-SNAPSHOT'

    implementation group: 'org.yaml', name: 'snakeyaml', version: '1.8'
}


test {
    useJUnitPlatform()
}
